[tox]
envlist = help
skipsdist = True

[testenv]
whitelist_externals = make
deps =
    html: -rrequirements.pip
    pdf: -rrequirements.pip
    all: -rrequirements.pip

[testenv:help]
commands = make help

[testenv:all]
commands = make all

[testenv:html]
commands = make html

[testenv:pdf]
commands = make pdf
